# Default parameters (System) for MakeCatalog.
# MakeCatalog is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Input:
 hdu                1
 objectshdu         2
 clumpshdu          3
 skyhdu           SKY
 stdhdu       SKY_STD
 zeropoint        0.0
 skysubtracted      0

# Output:
 nsigmag            1

# Upper limit magnitude:
 upnum            100
 upsigmaclip    3,0.2
 upnsigma           1

# Catalog columns:
