# Default parameters (System) for NoiseChisel.
# NoiseChisel is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ` '[space], or tab). Lines starting with `#' are ignored.
#
# For more information, please run these commands:
#
#  $ astnoisechisel --help               # Full list of options, short doc.
#  $ astnoisechisel -P                   # Print all options and used values.
#  $ info astnoisechisel                 # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

# Tessellation
 numchannels    1,1,1
 tilesize       20,20,20
 largetilesize  50,50,50

# Detection
 erodengb       6
 openingngb     18