# Default parameters (System) for CosmicCalculator.
# CosmicCalculator is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Input:
 redshift            1
 curvature           0
 H0              68.14
 olambda        0.6964
 omatter        0.3036
 oradiation        0.0

# Output:g