# Default parameters (System) for MakeCatalog.
# MakeCatalog is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Input:
 hdu             0
 objhdu          1
 clumphdu        2
 skyhdu          3
 stdhdu          4
 zeropoint     0.0

# Output:
 intwidth        6
 floatwidth     10
 accuwidth      15
 floatprecision  3
 accuprecision   8

# Catalog columns:
 clumpsdec       1
 clumpsra        1
 dec             1
 ra              1
 clumpsy         1
 clumpsx         1
 y               1
 x               1
 clumpsarea      1
 area            1
 numclumps       1
 idinhostobj     1
 hostobjid       1
 id              1
