# Default parameters (System) for NoiseChisel.
# NoiseChisel is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Input:
 hdu                0
 khdu               0
 skysubtracted      0
 minbfrac         0.5
 minnumfalse      100

# Output:

# Mesh grid:
 smeshsize         32
 lmeshsize        200
 nch1               1
 nch2               1
 lastmeshfrac    0.51
 numnearest        10
 smoothwidth        3
 fullconvolution    0
 fullinterpolation  0
 fullsmooth         0

# Detection:
 mirrordist       1.5
 minmodeq        0.49
 qthresh          0.3
 erode              2
 erodengb           4
 opening            1
 openingngb         8
 sigclipmultip      3
 sigcliptolerance 0.2
 dthresh         -0.1
 detsnminarea      15
 detsnhistnbins     0
 detquant        0.99
 dilate             3

# Segmentation
 segsnminarea      25
 segquant        0.99
 segsnhistnbins     0
 gthresh          0.5
 minriverlength    15
 objbordersn        1