# Default parameters (System) for SubtractSky.
# SubtractSky is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Input:
 hdu                0
 khdu               0

# Output:

# Mesh grid:
 meshsize          32
 nch1               1
 nch2               1
 lastmeshfrac     0.6
 numnearest         9
 smoothwidth        5

# Statistics:
 mirrordist       1.5
 minmodeq        0.49
 sigclipmultip      3
 sigcliptolerance 0.2