# Default parameters (System) for MockGals.
# Image Crop is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.

# PSF:
 hdu                   0
 psffunction      moffat
 fwhm               3.00
 moffatbeta        4.765
 psftrunc           5.00

# Input profiles:
 truncation        10.00
 tolerance          0.01
 background      5000.00
 zeropoint         30.00

# Catalog:
 fcol                  1
 xcol                  2
 ycol                  3
 rcol                  4
 ncol                  5
 pcol                  6
 qcol                  7
 mcol                  8

# Output:
 naxis1             1000
 naxis2             1000