# Default parameters (System) for MakeProfiles.
# MakeProfiles is part of GNU Astronomy Utitlies.
#
# Use the long option name of each parameter followed by a value. The name
# and value should be separated by atleast one white-space character (for
# example ` '[space], or tab). Lines starting with `#' are ignored.
#
# For more information, please run these commands:
#
#  $ astmkprof --help                    # Full list of options, short doc.
#  $ astmkprof -P                        # Print all options and used values.
#  $ info astmkprof                      # All options and input/output.
#  $ info gnuastro "Configuration files" # How to use configuration files.
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

#input
 backhdu               1

# Output:
 naxis1             1000
 naxis2             1000
 oversample            5
 circumwidth           2
 type            float32

# Profiles:
 tunitinp              0
 numrandom         10000
 tolerance          0.01
 zeropoint          0.00
 prepforconv           0
 xshift                0
 yshift                0

# Catalog:
 xcol                  2
 ycol                  3
 fcol                  4
 rcol                  5
 ncol                  6
 pcol                  7
 qcol                  8
 mcol                  9
 tcol                 10

# WCS:
 crpix1                1
 crpix2                1
 crval1                1
 crval2                1
 resolution         0.03
