# Default parameters (System) for MakeProfiles.
# MakeProfiles is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Output:
 naxis1             1000
 naxis2             1000
 oversample            5
 circumwidth           2
 type              float

# Profiles:
 tunitinp              0
 numrandom         10000
 tolerance          0.01
 zeropoint          0.00
 prepforconv           0
 xshift                0
 yshift                0

# Catalog:
 xcol                  1
 ycol                  2
 fcol                  3
 rcol                  4
 ncol                  5
 pcol                  6
 qcol                  7
 mcol                  8
 tcol                  9

# WCS:
 crpix1                1
 crpix2                1
 crval1                1
 crval2                1
 resolution         0.03

# Common options
 hdu                   0
 minmapsize    100000000
