# Default parameters (System) for CosmicCalculator.
# CosmicCalculator is part of GNU Astronomy Utitlies.
#
# Use the long option name of each paramter followed by
# a value. The name and value should be separated by
# atleast one of the following charaacters:
# space, `,`, `=` or `:`
#
# Run with `--help` option or read the manual for a full
# explanation of what each option means.
#
# NOTE I:  All counting is from zero, not one.
# NOTE II: Lines starting with `#` are ignored.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.


# Citation
# ========
#
# The current default cosmological values in CosmicCalculator are taken
# from the Planck 2015 results (paper XIII, A&A 594, A13 (2016), Table 4,
# page 31, last column: "TT,TE,EE+lowP+lensing+ext").
#
# http://www.aanda.org/articles/aa/full_html/2016/10/aa25830-15/aa25830-15.html
#
# IMPORTANT NOTES: If you change these system-wide default values, please
# change this comment and cite the source.

# Input:
 redshift            1
 H0              67.74
 olambda        0.6911
 omatter        0.3089
 oradiation        0.0

# Output:
